<!DOCTYPE html>
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Poppins&family=Roboto:wght@700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SuperMarket</title>
</head>
<body>
	<header>
		<div class="search">
			<a class="searh__logo"href="#"> <img src="img/Icon_color.jpg" alt=""></a>
		</div>
		<ul class="navbar">
			<li>
				<a href="#">Home</a>
			</li>
			<li>
				<a href="#">Shop</a>
			</li>
			<li>
				<a href="#">Collections</a>
			</li>
			<li class="li__img"><img src="img/Logo.png" alt=""></li>
			<li>
				<a href="#">Services</a>
			</li>
			<li>
				<a href="#">About US</a>
			</li>
			<li>
				<a href="#">Contact Us</a>
			</li>
		</ul>
		<div class="person">
			<a href="#"><img src="img/Shop.jpg" alt=""></a>
			<a href="#"><img src="img/Person.jpg" alt=""></a>
		</div>
	</header>
	<div class="intro">
		<div class="intro__img">
			<img src="img/Ellipse.png" alt="" class="ellips">
			<img src="img/imageCat.png" alt="" class="cat">
			<img src="img/imageDog.png" alt="" class="dog">
		</div><div class="intro__main">
			<h1>Pet food of Supermarket</h1>
			<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form,</p>
			<button class="button__one">
				Shop Top
			</button>
			<button class="button__two">
				Shop Now
			</button>
		</div>
	</div>

	<div class="needs__color">
		<div class="needs">	
			<div class="needs__text">
				<div class="logo"><img src="img/dogLogo.png" alt="" class="dog__logo"></div>
				<h2><span>What your pet needs,</span> when they need it.</h2>
			</div>
			<div class="needs__cards">
				<div class="cards">
					<div class="flex"><div class="div__support flex"><img src="img/suport.png" alt="" class="cadrs__img "></div></div>
					<h5>24/7 Support</h5>
					<p>Shop online to get orders over $35 shipped fast and free.</p>
				</div>
				<div class="cards">
					<div class="flex"><div class="div__truck flex"><img src="img/truck.png" alt="" class="cadrs__img"></div></div>		
					<h5>Free Same-Day Delivery</h5>
					<p>Order by 2pm local time to get free delivery on orders $35+ today.</p>
				</div>
				<div class="cards">
					<div class="flex"><div class="div__shield flex"><img src="img/shield.png" alt="" class="cadrs__img"></div></div>
					<h5>Security payment</h5>
					<p>35% off your first order plus 5% off all future orders.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="top__categories">
		<p><span style="color:#F63D3D; ;">Top</span> categories</p>
		<div class="cards__categories ">
			<div class="card__categories"> 
				<div style="background: #F3ECFC;"class="img__card">
					<img src="img/cat__toys.png" alt="">
				</div> 
				<h5>Cat Toys</h5> 
			</div>
			<div class="card__categories"> 
				<div style="background: #F6F6F6;" class="img__card">
					<img src="img/cat__food.png" alt="">
				</div> 
				<h5>Cat Food</h5> </div>
				<div class="card__categories"> 
					<div style="background: #F0FDEC;" class="img__card">
						<img src="img/dog__toys.png" alt="">
					</div> 
					<h5>Dog Toys</h5>
				</div>
				<div class="card__categories"> 
					<div style="background:#FFF0ED;" class="img__card">
						<img src="img/dog__food.png" alt="">
					</div> 
					<h5>Dog Food</h5> 
				</div>
			</div>
		</div>

		<footer>
			<div class="footer__about">
				<div class="opportunities">
					<img src="img/logo__white.png" alt="">
				</div>
				<div style="height: 308px;" class="opportunities">	
					<h3>Corporate</h3>
					<a href="#">Contact</a>
					<a href="#">About Us</a>
					<a href="#">Contact Us</a>
					<a href="#">Vendors</a>
					<a href="#">FAQs</a>
				</div>
				<div style="height: 308px;" class="opportunities">
					<h3>Information</h3>
					<a href="#">Contact</a>
					<a href="#">About Us</a>
					<a href="#">Contact Us</a>
					<a href="#">Vendors</a>
					<a href="#">FAQs</a>
				</div>
				<div style="height: 308px;"class="opportunities">
					<h3>Services</h3>
					<a href="#">Contact</a>
					<a href="#">About Us</a>
					<a href="#">Contact Us</a>
					<a href="#">Vendors</a>
					<a href="#">FAQs</a>
				</div>
				<div style="width: 365px;" class="opportunities">
					<h3>Newsletter</h3>
					<p>Be the first to know about our <br> new collection launches, special <br>offers & other updates.</p>
					<input type="text"  placeholder="Enter your Email">
					<div style="margin-top: 15px;" class="social">
						<img src="img/Vector.png" alt="">
						<img src="img/Vector (1).png" alt="">
						<img src="img/Vector (2).png" alt="">
					</div>
				</div>
			</div>
			<div class="footer__pay">
				<img src="img/image 4.png" alt="">
			</div>
		</footer>
	</body>
	</html>